total 44
drwxr-xr-x 2 root root 4096 Aug  7 10:25 .
drwxr-xr-x 6 root root  121 Aug  7 05:09 ..
-rwxr--r-- 1 root root   28 Aug  7 05:49 1-confused_smiley
-rw-r--r-- 1 root root    0 Aug  7 05:48 1-confused_smiley~
-rwxr--r-- 1 root root   28 Aug  7 06:20 2-hellofile
-rw-r--r-- 1 root root    0 Aug  7 06:18 2-hellofile~
-rwxr--r-- 1 root root   39 Aug  7 06:26 3-twofiles
-rw-r--r-- 1 root root    0 Aug  7 06:25 3-twofiles~
-rwxr--r-- 1 root root   34 Aug  7 06:32 4-lastlines
-rw-r--r-- 1 root root    0 Aug  7 06:31 4-lastlines~
-rwxr--r-- 1 root root   34 Aug  7 06:37 5-firstlines
-rw-r--r-- 1 root root    0 Aug  7 06:37 5-firstlines~
-rwxr--r-- 1 root root   40 Aug  7 09:40 6-third_line
-rw-r--r-- 1 root root    0 Aug  7 09:36 6-third_line~
-rwxr--r-- 1 root root   97 Aug  7 10:22 7-file
-rw-r--r-- 1 root root    0 Aug  7 09:51 7-file~
-rwxr--r-- 1 root root   37 Aug  7 10:25 8-cwd_state
-rw-r--r-- 1 root root    0 Aug  7 10:23 8-cwd_state~
-rw-r--r-- 1 root root   12 Aug  7 10:22 \*\\"Best School"\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  915 Aug  7 09:41 iacta
-rw-r--r-- 1 root root    0 Aug  7 09:41 iacta~
-rw-r--r-- 1 root root    0 Aug  7 10:25 ls_cwd_content
